<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(120, 116, 116);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color:rgb(163, 161, 161);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
 }
 footer > p {
    margin: 0px;
 }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="www.youtube.com">Link</a>
    <a href="www.youtube.com">Link</a>
    <a href="www.youtube.com">Link</a>
    <a href="www.youtube.com">Link</a>
    <a href="www.youtube.com">Link</a>
</nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dicta rerum libero provident, omnis nemo! Dolores, accusamus adipisci officiis iusto nostrum soluta excepturi error at, a alias cumque, odit vero?</p>
                <aside>Artigo escrito por Vanessa Koller</aside>
            </article>

        </section>
        

    </main>
    <footer>
<p>Desenvolvido por CursoEmVídeo</p>
    </footer>
</body>
</html>