<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0.800;0.900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0.800;0.900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            size: 3em;
            color: black;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            size: 3em;
            color: black;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quo laborum beatae at earum, nemo facilis nihil explicabo sit nam sed modi distinctio autem iusto officia soluta animi corporis maxime.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nesciunt, eos doloremque officiis ut deleniti odio excepturi assumenda fugiat tenetur cupiditate, eveniet sequi! Eius officiis numquam rem sequi corrupti necessitatibus.</p>
</body>
</html>