<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
          /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        /*Shorthand - background
    color > image > position > repeat > size > attachment
        */
       
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque sit distinctio inventore exercitationem rem obcaecati sint tenetur! Quisquam sapiente, eaque beatae adipisci eum atque. In suscipit eius perspiciatis officiis ullam.lorem
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, repudiandae exercitationem quaerat quibusdam numquam recusandae excepturi alias voluptas commodi, sed asperiores voluptates assumenda adipisci aperiam? Dicta commodi atque incidunt quasi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, sunt beatae commodi, facilis nisi atque iusto labore dicta nam non voluptatem, cupiditate nulla voluptatum minima itaque molestias doloribus maxime nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. At quae facere unde, pariatur quis minus quaerat dolore autem tenetur necessitatibus, quibusdam possimus officia eius quidem suscipit dignissimos consectetur excepturi similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ducimus doloremque tempore vero magnam tenetur recusandae eum, laboriosam cupiditate ex esse corrupti, nam fugit! Sapiente mollitia omnis laboriosam delectus ipsam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam mollitia obcaecati fugiat, hic libero distinctio recusandae voluptate, maiores suscipit, eligendi impedit unde tenetur voluptas voluptatum aut expedita odio. Qui, excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At eos aspernatur assumenda nulla excepturi alias, fugit quia animi minima veritatis quaerat nobis, necessitatibus officia magni tempora. A laboriosam autem fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. In assumenda libero soluta porro, quasi cumque voluptatem consequatur laboriosam distinctio, quibusdam nam magnam doloribus blanditiis! Quod sapiente neque earum ab vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime itaque, minus nesciunt architecto natus suscipit voluptatibus, doloribus laudantium similique vero in magnam corrupti illum, esse vel sapiente. Qui, fugit nesciunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi rerum quidem iste voluptatem qui in quibusdam rem placeat eveniet adipisci a ipsam laboriosam natus beatae magnam, veritatis fugit temporibus. Quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore natus, nostrum aliquam maxime at officiis animi, blanditiis delectus alias architecto ex unde! Labore possimus nisi alias, omnis laudantium ea ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eius veniam labore amet iusto hic dolores eveniet ratione, corrupti dolor ad aut odit sequi omnis iure tempora consectetur fugit ea.
            </p>
    </main>

</body>
</html>